server {
    host = "0.0.0.0"
    port = 8080
}

db {
    url = "jdbc:postgresql://"51.250.8.27":5432/"urlshortener
    driver = "org.postgresql.Driver"
    user = urlshortener
    password = urlshortener
}